@import "mixins", "reset";

body {
  display: grid;
  place-content: center;
}

.cards {
  margin: 5.4375rem 0;
  display: grid;
  border-radius: .5rem;
  overflow: hidden;

  @include media (desktop){
    grid-template-columns: repeat(3,1fr);
    margin: 0;
  }
  
}
.card {
  max-width: 23.4375rem;
  width: 20.4375rem;
  padding: 3rem;
  @include flex (column, flex-start, flex-start);
  gap: 2rem;

  &:nth-child(1){
    background-color: var(--orange);
  }
  &:nth-child(2){
    background-color: var(--cyan);
  }
  &:nth-child(3){
    background-color: var(--dark-cyan);
  }

  &__svg {
    width: 4rem;
  }

  &__title {
    font-size: 2.5rem;
    color: var(--light-gray);
    text-transform: uppercase;
    font-family: var(--main-ff);
  }

  &__p {
    color: var(--white);
    line-height: 1.6;

    @include media (desktop){
      margin: 0 1.4rem 2.5rem 0;
    }
  }

  &__btn {
    background-color: var(--light-gray);
    width: 10rem;
    padding: 1rem 1.6rem;
    border-radius: 2rem;
    text-align: center;
    border: 3px solid transparent;

    &:hover {
      background-color: transparent;
      border: 3px solid var(--light-gray);
      color: white;
    }
    
    &--orange{
      color: var(--orange);
    }
    &--cyan{
      color: var(--cyan);
    }
    &--dark-cyan{
      color: var(--dark-cyan);
    }
  }
}
